---
- name: create multitenancy environment
  hosts: localhos
  tasks:
    - name: create Tenants

    - name: configure dedicated node to Alpha

    - name: configure dedicated node to Beta

    - name: modify project template

    - name: modify user template

    - name: create Alpha Corp users

    - name: create Beta Corp users
